spring.application.name=Barbershop
spring.datasource.url=jdbc:mysql://localhost:3306/Barbershop
spring.datasource.username=barbershop
spring.datasource.password=barber
spring.jpa.hibernate.ddl-auto=update