spring.application.name=Barbershop
spring.datasource.url=jdbc:sqlserver://barbershop1.database.windows.net:1433;database=Barbershop;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=barbershop@barbershop1
spring.datasource.password=Barbershop!

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
